# ============================================
# Crontab Configuration for Lelang Bot
# Install: crontab -e (then paste this)
# ============================================

# Health check every 5 minutes
*/5 * * * * /var/www/lelangbot/health-check.sh

# Restart application daily at 3 AM (off-peak hours)
0 3 * * * pm2 restart lelangbot

# Backup logs weekly (Sunday at 2 AM)
0 2 * * 0 tar -czf /var/www/lelangbot/backups/logs-$(date +\%Y\%m\%d).tar.gz /var/www/lelangbot/logs/*.log

# Clean old backups (keep last 30 days)
0 4 * * * find /var/www/lelangbot/backups -name "*.tar.gz" -mtime +30 -delete

# Update SSL certificate (Let's Encrypt renewal check)
0 0,12 * * * certbot renew --quiet --post-hook "systemctl reload nginx"

# Check for system updates (daily at 5 AM)
0 5 * * * apt-get update > /dev/null 2>&1

# Monitor and alert on high CPU usage
*/10 * * * * [ $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | cut -d. -f1) -lt 20 ] && echo "High CPU usage detected" | mail -s "CPU Alert" admin@lelangbot.com

# Disk space check (hourly)
0 * * * * [ $(df -h / | tail -1 | awk '{print $5}' | tr -d '%') -gt 80 ] && echo "Disk usage above 80%" | mail -s "Disk Space Alert" admin@lelangbot.com

# PM2 save current process list (daily at 1 AM)
0 1 * * * pm2 save > /dev/null 2>&1

# Clear PM2 logs older than 7 days
0 2 * * * pm2 flush